SfcApplication/Views/Components/DownloadedView.xaml

<UserControl
    x:Class="SfcApplication.Views.Components.DownloadedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfcApplication.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:SfcApplication.ViewModels"
    xmlns:converters="using:SfcApplication.Converters"
    mc:Ignorable="d">

    <Grid>
        <ListView x:Name="DownloadedListView" ItemsSource="{x:Bind DataContext,Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="ViewModels:DownloadItemViewModel">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                            <!--图标-->
                            <Image Stretch = 'UniformToFill'  
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Width = '30' Height = '30' 
                               Source="{x:Bind converters:FileTypeImageConverter.Convert(DiskFileInfo.Suffix,DiskFileInfo.Dir)}"
                               AutomationProperties.AccessibilityView = 'Raw'>
                            </Image>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <!--文件名-->
                            <TextBlock Text="{x:Bind DiskFileInfo.Name}"></TextBlock>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <!--已下载大小/总大小-->
                            <TextBlock Text="{x:Bind converters:ByteSizeConverter.ByteToSizeString(DiskFileInfo.Size)}"></TextBlock>
                        </StackPanel>
                        <Grid Grid.Row="0" Grid.Column="2">
                            <!--空白占位-->
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center">
                            <!--预计剩余时间-->
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="4" VerticalAlignment="Bottom" Margin="20,0,0,0">
                            <!--进度条-->
                            <ProgressBar Width="150" Value="100" />
                        </Grid>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="4"  VerticalAlignment="Top" HorizontalAlignment="Center">
                            <!--状态/速度-->
                            <TextBlock 
                                Text="{x:Bind converters:DownloadStatusConverter.GetDownloadStatusText(Status),Mode=OneWay}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="5" Grid.RowSpan="2" Margin="20,0,10,0" HorizontalAlignment="Center">
                            <!--控制栏-->
                            <AppBarButton Icon="Delete" LabelPosition="Collapsed" x:Name="DeleteBtn" Click="DeleteBtn_OnClick"/>
                            <AppBarButton Icon="MoveToFolder" LabelPosition="Collapsed" x:Name="OpenFolderBtn" Click="OpenFolderBtn_OnClick"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
