SfcApplication/Views/Components/DownloadingView.xaml

<UserControl
    x:Class="SfcApplication.Views.Components.DownloadingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfcApplication.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodel="using:SfcApplication.ViewModels" 
    xmlns:common="using:SfcApplication.Models.Common" 
    xmlns:converters="using:SfcApplication.Converters"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodel:DownloadingViewModel x:Name="ViewModel"></viewmodel:DownloadingViewModel>
    </UserControl.DataContext>
    <Grid>
        <ListView x:Name="DownloadingListView" ItemsSource="{Binding DownloadItemList}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="common:DownloadItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                            <!--图标-->
                            <Image Stretch = 'UniformToFill'  
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Width = '30' Height = '30' 
                               Source="{x:Bind converters:FileTypeImageConverter.Convert(DiskFileInfo.Suffix,DiskFileInfo.Dir)}"
                               AutomationProperties.AccessibilityView = 'Raw'>
                            </Image>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <!--文件名-->
                            <TextBlock Text="{x:Bind DiskFileInfo.Name}"></TextBlock>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <!--已下载大小/总大小-->
                            <TextBlock Text="{x:Bind DownloadedSize}"></TextBlock>
                            <TextBlock Text="/"></TextBlock>
                            <TextBlock Text="{x:Bind DiskFileInfo.Size}"></TextBlock>
                        </StackPanel>
                        <Grid Grid.Row="0" Grid.Column="2">
                            <!--空白占位-->
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="3" Grid.RowSpan="2">
                            <!--预计剩余时间-->
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="4">
                            <!--进度条-->
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="4">
                            <!--状态/速度-->
                        </Grid>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="5" Grid.RowSpan="2">
                            <!--控制栏-->
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
