SfcApplication/Views/Components/RenameFileDialog.xaml

<ContentDialog
    x:Class="SfcApplication.Views.Components.RenameFileDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfcApplication.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:SfcApplication.ViewModels"
    PrimaryButtonText="确定"
    CloseButtonText="取消"
    PrimaryButtonClick="RenameFileDialog_OnPrimaryButtonClick"
    mc:Ignorable="d">

    <ContentDialog.DataContext>
        <viewmodel:RenameFileDialogViewModel x:Name="ViewModel"></viewmodel:RenameFileDialogViewModel>
    </ContentDialog.DataContext>
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding OldName}"></TextBlock>
                <TextBlock Text=" 重命名"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>

    <ContentDialog.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">名称</TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Name,Mode=TwoWay}" VerticalAlignment="Center"></TextBox>
        </Grid>
    </ContentDialog.Content>
</ContentDialog>
