SfcApplication/Views/Pages/FileListPage.xaml

<extensions:RoutePage
    xmlns:extensions="using:SfcApplication.Extensions"
    x:Class="SfcApplication.Views.Pages.FileListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:viewmodel="using:SfcApplication.ViewModels"
    xmlns:converters="using:SfcApplication.Converters"
    xmlns:mappers="using:SfcApplication.Models.Mappers"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity">

    <Page.DataContext>
        <viewmodel:FileListPageViewModel x:Name="ViewModel"></viewmodel:FileListPageViewModel>
    </Page.DataContext>

    <Page.Resources>
        <MenuFlyout x:Key="FileListRightClickMenu" x:Name="FileListRightClickMenu">
            <MenuFlyoutItem 
                x:Name="DownloadBtn"
                Visibility="{x:Bind converters:VisibilityConverter.NoValueToHidden(ViewModel.SelectedDiskFileInfos) ,Mode=OneWay}"
                Click="DownloadBtn_Click"
                Text="下载"/>
            <MenuFlyoutItem 
                x:Name="RefreshBtn"
                Click="RefreshBtn_OnClick"
                Text="刷新"/>
        </MenuFlyout>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <BreadcrumbBar x:Name="PathBreadcrumb" ItemsSource="{Binding Paths ,Mode=TwoWay}" ItemClicked="PathBreadcrumb_OnItemClicked"/>
        <GridView 
            x:Name="FileInfoGridView" 
            ItemsSource="{Binding DiskFileInfos}"  
            CanDragItems="True" 
            SelectionMode="Extended" 
            Grid.Row="1" 
            RightTapped="FileInfoGridView_RightTapped"
            Tapped="FileInfoGridView_OnTapped">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="mappers:DiskFileInfoMapper">
                    <StackPanel Orientation="Vertical" Width="150" Height="150" Name="FileItemPanel" DoubleTapped="FileItemPanel_OnDoubleTapped">
                        <Image Stretch = 'UniformToFill'  
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Width = '100' Height = '100' 
                               Source="{x:Bind converters:FileTypeImageConverter.Convert(Suffix,Name,Dir,Paths,Md5,BaseUrl,UserId)}"
                               AutomationProperties.AccessibilityView = 'Raw'>

                        </Image>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{x:Bind ViewModel.SetSelectedDiskFileInfos}" CommandParameter="{x:Bind FileInfoGridView.SelectedItems,Mode=OneWay}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </GridView>
    </Grid>
</extensions:RoutePage>
