SfcApplication/Views/Pages/UserSpacePage.xaml

<extensions:RoutePage
    x:Class="SfcApplication.Views.Pages.UserSpacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfcApplication.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:SfcApplication.Extensions"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:viewmodel="using:SfcApplication.ViewModels"
    xmlns:converters="using:SfcApplication.Converters"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodel:UserSpacePageViewModel x:Name="ViewModel"></viewmodel:UserSpacePageViewModel>
    </Page.DataContext>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
        <StackPanel MaxWidth="1000" MaxHeight="500" MinWidth="800" Margin="0,50,0,0" BorderThickness="1" Padding="50" Orientation="Vertical">
            <ui:Effects.Shadow>
                <media:AttachedCardShadow Color="Black" Offset="4,4" Opacity="1"/>
            </ui:Effects.Shadow>
            <StackPanel.Background>
                <media:AcrylicBrush
                    TintColor="White"
                    TintOpacity="0.2"
                    BlurAmount="12"/>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal">
                <!--标题-->
                <TextBlock FontSize="25" Text="个人信息"></TextBlock>
            </StackPanel>
            <RelativePanel HorizontalAlignment="Stretch">
                <!--头像-->
                <TextBlock>头像</TextBlock>
                <Image Height="30" RelativePanel.AlignRightWithPanel="True" Source="{x:Bind converters:UserConverter.GetUserAvatarImage(ViewModel.User.UserName,ViewModel.AvatarUrl)}"></Image>
            </RelativePanel>
            <ProgressBar Value="100" Foreground="Black"></ProgressBar>
            <RelativePanel HorizontalAlignment="Stretch">
                <!--用户ID-->
                <TextBlock>用户ID</TextBlock>
                <TextBlock RelativePanel.AlignRightWithPanel="True" Text="{Binding User.Id}"></TextBlock>
            </RelativePanel>

            <RelativePanel HorizontalAlignment="Stretch">
                <!--用户名-->
                <TextBlock>用户名</TextBlock>
                <TextBlock RelativePanel.AlignRightWithPanel="True" Text="{Binding User.UserName}"></TextBlock>
            </RelativePanel>

            <RelativePanel HorizontalAlignment="Stretch">
                <!--邮箱-->
                <TextBlock>邮箱</TextBlock>
                <TextBlock RelativePanel.AlignRightWithPanel="True" Text="{Binding User.Email}"></TextBlock>
            </RelativePanel>

            <RelativePanel HorizontalAlignment="Stretch">
                <!--身份-->
                <TextBlock>身份</TextBlock>
                <TextBlock RelativePanel.AlignRightWithPanel="True" Text="{x:Bind converters:UserConverter.GetUserTypeString(ViewModel.User.Type)}"></TextBlock>
            </RelativePanel>
            <ProgressBar Value="100" Foreground="Black"></ProgressBar>

            <RelativePanel HorizontalAlignment="Stretch">
                <!--存储使用情况-->
                <TextBlock>存储使用情况</TextBlock>
                <StackPanel Orientation="Horizontal" RelativePanel.AlignRightWithPanel="True">
                    <TextBlock Text="{x:Bind converters:ByteSizeConverter.BigByteToSizeString(ViewModel.QuotaUsed.Used),Mode=OneWay}"></TextBlock>
                    <TextBlock Text="/"></TextBlock>
                    <TextBlock Text="{x:Bind converters:ByteSizeConverter.BigByteToSizeString(ViewModel.QuotaUsed.Quota),Mode=OneWay}"></TextBlock>
                </StackPanel>
            </RelativePanel>
            <ProgressBar Value="100" Foreground="Black"></ProgressBar>
            <!--设置-->
            <RelativePanel HorizontalAlignment="Stretch">
                <!--默认下载路径-->
                <TextBlock>默认下载路径</TextBlock>
                <Button RelativePanel.AlignRightWithPanel="True" BorderThickness="0" x:Name="DefaultDownloadPathBtn" Click="DefaultDownloadPathBtn_OnClick" Content="{Binding DefaultDownloadPath}"></Button>
            </RelativePanel>

            <RelativePanel HorizontalAlignment="Stretch">
                <!--删除下载任务删除文件-->
                <TextBlock>删除下载任务同时删除文件</TextBlock>
                <ToggleSwitch RelativePanel.AlignRightWithPanel="True" x:Name="RemoveDownloadedTaskWithFileSwitch" Toggled="RemoveDownloadedTaskWithFileSwitch_OnToggled" MinWidth="0" IsOn="{Binding IsRemoveDownloadedTaskWithFile}" OnContent="" OffContent="" ></ToggleSwitch>
            </RelativePanel>
            <RelativePanel HorizontalAlignment="Stretch">
                <!--删除下载任务删除临时文件-->
                <TextBlock>删除下载任务同时删除临时文件</TextBlock>
                <ToggleSwitch RelativePanel.AlignRightWithPanel="True" x:Name="RemoveDownloadingTaskWithFileSwitch" Toggled="RemoveDownloadingTaskWithFileSwitch_OnToggled" MinWidth="0"  IsOn="{Binding IsRemoveDownloadingTaskWithFile}" OnContent="" OffContent="" ></ToggleSwitch>
            </RelativePanel>
        </StackPanel>

    </StackPanel>
</extensions:RoutePage>
