SfcApplication/Views/FileListPage.xaml

<common:RoutePage
    x:Class="SfcApplication.Views.FileListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfcApplication.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:viewmodel="using:SfcApplication.ViewModels"
    xmlns:converters="using:SfcApplication.Converters"
    xmlns:common="using:SfcApplication.Models.Common"
    xmlns:entities="using:SfcApplication.Models.Entities"
    xmlns:mappers="using:SfcApplication.Models.Mappers">

    <Page.DataContext>
        <viewmodel:FileListPageViewModel x:Name="ViewModel"></viewmodel:FileListPageViewModel>
    </Page.DataContext>
    <Page.Resources>
        <converters:FileTypeImageConverter x:Key="FileTypeImageConverter"></converters:FileTypeImageConverter>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <BreadcrumbBar x:Name="PathBreadcrumb" ItemsSource="{Binding Paths ,Mode=TwoWay}" ItemClicked="PathBreadcrumb_OnItemClicked"/>
        <GridView x:Name="FileInfoGridView" ItemsSource="{Binding DiskFileInfos}"  CanDragItems="True" SelectionMode="Extended" Grid.Row="1">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="mappers:DiskFileInfoMapper">
                    <StackPanel Orientation="Vertical" Width="150" Height="150" Name="FileItemPanel" DoubleTapped="FileItemPanel_OnDoubleTapped">
                        <Image Stretch = 'UniformToFill'  
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Width = '100' Height = '100' 
                               Source="{x:Bind converters:FileTypeImageConverter.Convert(Suffix,Name,Dir,Paths,Md5,BaseUrl,UserId)}"
                               AutomationProperties.AccessibilityView = 'Raw'>

                        </Image>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</common:RoutePage>
