SfcApplication/Views/LoginPage.xaml

<Page
    x:Class="SfcApplication.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfcApplication.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:viewmodel="using:SfcApplication.ViewModels">

    <Page.DataContext>
        <viewmodel:LoginPageViewModel x:Name="ViewModel"></viewmodel:LoginPageViewModel>
    </Page.DataContext>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid MaxWidth="1000" MaxHeight="500" Margin="0,0,0,300">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock >登录账号</TextBlock>

            <TextBlock Grid.Row="1">用户名</TextBlock>
            <TextBlock Grid.Row="2" >密码</TextBlock>
            <Button Grid.Row="3" Name="LoginBtn" Click="LoginBtn_OnClick">登录</Button>
            <TextBox Grid.Row="1" Grid.Column="1" Name="UserNameTextBox" MinWidth="200" Text="{Binding UserName, Mode=TwoWay}"></TextBox>
            <PasswordBox Grid.Row="2" Grid.Column="1" Name="PasswdTextBox" MinWidth="200" Password="{Binding Password, Mode=TwoWay}"></PasswordBox>
        </Grid>
    </StackPanel>

</Page>
